{
  "name": "@caraoke/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "festa": "tsx src/festa.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "prisma": "^6.19.3",
    "socket.io-client": "^4.8.4",
    "tsx": "^4.23.15",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@fastify/compress": "^9.2.0",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.2",
    "@fastify/static": "^10.1.5",
    "@prisma/client": "^6.19.3",
    "chokidar": "^4.0.3",
    "dotenv": "^16.6.1",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "music-metadata": "^11.16.1",
    "socket.io": "^4.8.4",
    "zod": "^4.6.5"
  }
}
